goos: linux
goarch: amd64
pkg: github.com/TheJubadze/OtusGolangPro/hw10_program_optimization
cpu: Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz
                 │    ./old.txt     │            ./new.txt            │
                 │      sec/op      │    sec/op     vs base           │
GetDomainStat-12   17086.967µ ± ∞ ¹   1.710µ ± ∞ ¹  ~ (p=1.000 n=1) ²
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                 │    ./old.txt     │            ./new.txt             │
                 │       B/op       │     B/op       vs base           │
GetDomainStat-12   5262.685Ki ± ∞ ¹   4.089Ki ± ∞ ¹  ~ (p=1.000 n=1) ²
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                 │    ./old.txt    │           ./new.txt            │
                 │    allocs/op    │  allocs/op   vs base           │
GetDomainStat-12   50764.000 ± ∞ ¹   3.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
